# gepi

./: .gitignore  .gitmodules  .htaccess  404.html  INSTALL.txt  MAJ.TXT  README.txt  a_lire.php  accessibilite.css  accessibilite_print.css  accueil.php  accueil_admin.php  accueil_modules.php  accueil_professeur.php  accueil_simpl_prof.css  accueil_simpl_prof.php  affichage_des_messages.inc.php  aide_gepipath.php  bandeau.css  build.gradle  build.xml  cahier_texte.css  changelog.txt  choix_rne.php  config.toml  correction_ie.css  en.search-data.min.127b3d453b79a4ba3a09db9d16495150ddaca848b4bdce323822bb824ba799ff.js  en.search.min.010f7a995507de520de92e0e9be2b5034f8a931cca1d12f4226b1eaec065cd64.js  index.html  index.xml  index_sso.php  login.php  login_failure.php  login_sso.php  logout.php  obtenir_compte_et_motdepasse.php  portable.css  recover_password.php  referencement.php  sitemap.xml  (+5 more)
absences/: consulter_absences.php  import_absences_csv.php  import_absences_ent.php  import_absences_gep.php  import_absences_gepi.php  import_absences_sconet.php  index.php  saisie_absences.php  seq_gep_absences.php
aid/: 100cases.php  add_aid.php  aid_ajax.js  aid_ajax_eleves.php  annees_anterieures_accueil.php  config_aid.php  config_aid_fiches_projet.php  config_aid_matieres.php  config_aid_productions.php  export_csv_aid.php  fiches.inc.php  fonctions_aid.php  gerer_user_aid.php  help.php  index.php  index2.php  index_fiches.php  modif_fiches.php  modify_aid.php  modify_aid_new.php  popup.php  style_aid.css  style_fiche.css  transfert_groupe_aid.php  visu_fiches.php
artichow/: Artichow.cfg.php  ChangeLog.txt  README.txt
assets/: _custom.scss
bulletin/: aid_lib.back.inc  aid_lib.inc  autorisation_exceptionnelle_saisie_app.php  autorisation_exceptionnelle_saisie_note.php  buletin_pdf.php  bull_func.lib.php  bull_func_2016.lib.php  bull_html_edit_0.inc  bull_html_edit_1.inc  bull_html_edit_2.inc  bull_html_edit_3.inc  bull_index.php  bulletin_donnees.php  bulletin_fonctions.php  bulletin_pdf.inc.php  bulletin_pdf_2016.inc.php  bulletin_pdf_avec_modele_classe.php  bulletins_et_conseils_classes.php  edit.back.php  edit.php  edit_0.inc  edit_1.inc  edit_2.inc  envoi_mail.php  export_modele_pdf.php  header_bulletin_html.php  header_bulletin_pdf.php  header_releve_pdf.php  impression_avis_grp.php  index.back.php  index.php  index_admin.php  modele_page_garde.php  page_garde.php  param_bull.php  param_bull_pdf.php  param_bull_pdf_2016.php  test_modele_bull.php  verif_bulletins.php  verrouillage.php
cahier_notes/: add_modif_cc_dev.php  add_modif_cc_eval.php  add_modif_conteneur.php  add_modif_dev.php  affiche_tri.php  autorisation_exceptionnelle_saisie.php  cc_lib.php  copie_dev.php  explication_moyenne_boites.php  export_cahier_notes.php  export_sacoche.php  extraction_donnees_releves_notes.php  extraction_notes_cn.php  header_releve_html.php  import_cahier_notes.php  index.php  index2.php  index_cc.php  initialisations_header_releves_html.php  param_releve_html.php  releve_pdf.php  saisie_notes.php  saisie_notes_cc.php  tableau_choix_parametres_releves_notes.php  toutes_notes.php  transfert_cc_vers_cn.php  visu_cc.php  visu_cc_elv.php  visu_releve_notes.php  visu_releve_notes_bis.php  visu_releve_notes_func.lib.php  visu_releve_notes_ter.php  visu_toutes_notes2.php
cahier_notes_admin/: copie_tous_dev.php  creation_conteneurs_par_lots.php  index.php
cahier_texte/: aide_typo.html  consultation.php  fonctions_cdt.inc.php  index.php  limites_telechargement.php  liste_tous_devoirs.php  see_all.php  traite_doc.php  visu_prof_jour.php
cahier_texte_2/: acces_cdt.inc.php  affiche_notice.php  aide_typo.html  ajax_affichage_banque_texte.php  ajax_affichage_car_spec.php  ajax_affichage_deplacement_notice.php  ajax_affichage_dernieres_notices.php  ajax_affichage_duplication_compte_rendu.php  ajax_affichage_duplication_devoir.php  ajax_affichage_duplication_notice.php  ajax_affichages_liste_notices.php  ajax_cdt.php  ajax_deplacement_notice.php  ajax_devoirs_classe.php  ajax_duplication_compte_rendu.php  ajax_duplication_devoir.php  ajax_duplication_notice.php  ajax_edition_compte_rendu.php  ajax_edition_devoir.php  ajax_edition_notice_privee.php  ajax_enregistrement_compte_rendu.php  ajax_enregistrement_devoir.php  ajax_enregistrement_notice_privee.php  ajax_functions.js  ajax_liste_notices_privees.php  ajax_suppression_compte_rendu.php  ajax_suppression_devoir.php  ajax_suppression_devoir_document.php  ajax_suppression_document.php  ajax_suppression_notice.php  archivage_cdt.php  cdt_choix_caracteres.php  cdt_lib.php  consultation.php  consultation2.css  consultation2.js  consultation2.php  correction_notices_cdt_formules_maths.php  correction_notices_url_absolues_docs_joints.php  creer_seq_ajax_step1.php  (+19 more)
cahier_texte_admin/: admin_ct.php  admin_tag.php  index.php  modify_limites.php  modify_type_doc.php  rss_cdt_admin.php  suppr_docs_joints_cdt.php  visa_ct.php
categories/: index.html  index.xml
ckeditor/: .htaccess_origin  build-config.js  ckeditor.js  ckeditor_php4.php  ckeditor_php5.php  config.js
ckeditor_4/: build-config.js  ckeditor.js
class_php/: SegmentIterator.php  class_accueil_change_menu.php  class_accueil_ordre_menu.php  class_menu_general.php  class_page_accueil.php  class_page_accueil_autre.php  class_serveur_ent.php  edt_cours.class.php  gepi_pdf.class.php  index.php  odf.php  segment.php  serveur_infos.class.php  style_essai.css  syndication.php  test_class_user.php  test_serveur.php  utilisateurs.class.php
classes/: acces_appreciations.js  acces_appreciations.php  acces_appreciations_ajax.php  ajout_eleve_classe.php  ajouter_periode.php  changement_eleve_classe.php  classes_ajax_lib.php  classes_ajout.php  classes_const.php  classes_param.php  cpe_resp.php  dates_classes.php  dates_classes2.php  duplicate_class.php  eleve_options.php  export_ele_opt.php  help.php  help_modify_class.html  index.php  info_dates_classes.php  init_options.php  modify_class.php  modify_nom_class.php  modify_options.php  periodes.php  prof_suivi.php  scol_resp.php  supprimer_periode.php
(+2509 files in other folders)
