<?php
#
# Vous devez renommer ce fichier en config_ldap.inc.php pour qu'il soit pris en compte !
#

# Les lignes suivantes sont  modifier selon votre configuration

# adresse de l'annuaire LDAP.
# Si c'est le mme que celui qui heberge les scripts, mettre "localhost"
$ldap_host="localhost";     # Exemple : localhost, 192.168.1.1

# port utilis
$ldap_port="389";

# identifiant et mot de passe dans le cas d'un accs non anonyme
$ldap_login="";
$ldap_password="";

# chemin d'accs dans l'annuaire (= BaseDN)
# Exemple pour Eole : "o=gouv,c=fr"
$ldap_base_dn="o=gouv,c=fr";

# Complment de chemin o sont lists les utilisateurs
# Ce paramtre est plac devant le BaseDN lors des requtes.
$ldap_people_ou = "ou=People";

# Les classes de l'entre LDAP d'un utilisateur. Elles doivent
# tre cohrentes avec les attributs utiliss.
$ldap_people_object_classes = array("top","person","inetOrgPerson");

# Diffrents noms de champs contenant des informations indispensables
# pour Gepi. Si certaines quivalences ne sont pas renseignes, l'information
# ne sera pas importe.
$ldap_champ_login = "uid";
$ldap_champ_prenom = "";
$ldap_champ_nom = "";
$ldap_champ_nom_complet = ""; 	# Si ce champ est renseign, il sera utilis en combinaison avec le champ
								# prnom ou nom pour dterminer l'attribut manquant.
$ldap_champ_email = "";
$ldap_champ_civilite = "";
$ldap_champ_statut = "";

$ldap_code_civilite_madame = "";
$ldap_code_civilite_monsieur = "";
$ldap_code_civilite_mademoiselle = "";

# Options supplmentaires
# Type de cryptage utilis pour la gnration du mot de passe (accs en criture) :
$ldap_password_encryption = "crypt"; # clear, crypt, md5, ssha

# Les attributs ci-dessous permettent de dterminer quel
# statut donner  des utilisateurs imports  la vole
# depuis le LDAP.
# Le test est effectu sur la chane du DN. Ces attributs
# ne sont donc utiles que dans l'hypothse o le DN contient
# une information fiable quant au statut de l'utilisateur.
# Remarque : ces paramtres ne sont utiliss que pour l'accs au LDAP
# en lecture (importation). L'accs en criture ne prend en compte
# qu'un ventuel attribut statut (voir $ldap_champ_statut).
$ldap_chaine_dn_statut_professeur = "";
$ldap_chaine_dn_statut_eleve = "";
$ldap_chaine_dn_statut_responsable = "";
$ldap_chaine_dn_statut_scolarite = "";
$ldap_chaine_dn_statut_cpe = "";
?>